<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #282936;
    overflow: hidden;
}
.container{
    width: 1200px;
    overflow: hidden;
}
.container .text{
    position: relative;
    color: #FFD800;
    font-size: 50px;
    font-weight: 500;
}
.container .text.first-text{
    color: #FFF;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #282936;
    border-left: 2px solid #FFD800;
    animation: animate 4s infinite;
}
@keyframes animate{
    50%, 70%{
        left: calc(100% + 8px);
    }
    15%, 95%{
        left: 0%;
    }
}	
	</style>
</head>
<body>
    <div class="container">
        <span class="text first-text">I'm </span>
        <span class="text sec-text">a Data Analyst</span>
    </div>

    <script>
        const text = document.querySelector(".sec-text");

        const textLoad = () => {
            setTimeout(() => {
                text.textContent = "a Data Analyst.";
            }, 0);
            setTimeout(() => {
                text.textContent = "a Data Engineer.";
            }, 4000);
            setTimeout(() => {
                text.textContent = "an Analytics Engineer.";
            }, 8000); //1s = 1000 milliseconds
        }

        textLoad();
        setInterval(textLoad, 12000);
    </script>    
</body>
</html>
